upstream client {
	server unboxed_frontend:5000;
}

upstream api {
	server unboxed_backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		proxy_pass http://client;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  }

	location /api/ {
		proxy_pass http://api;
	}
}